#
# Copyright (C) 2013-2021 iopsys
#

include $(TOPDIR)/rules.mk
include $(INCLUDE_DIR)/kernel.mk

PKG_NAME:=ponmngr
PKG_VERSION:=1.0.0

PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)-$(PKG_VERSION)

PKG_LICENSE:=GPL-2.0-only
PKG_LICENSE_FILES:=LICENSE

include $(INCLUDE_DIR)/package.mk

define Package/ponmngr
	CATEGORY:=Utilities
	TITLE:=ponmngr packets manager daemon
endef

define Package/ponmngr/description
	Configures pon
endef

#define Build/Prepare
#	$(CP) -rf ./ponmngr/* $(PKG_BUILD_DIR)/
#endef

define Build/Compile
endef

define Package/ponmngr/install
	$(CP) ./files/* $(1)/
endef

$(eval $(call BuildPackage,ponmngr))
